\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Alineamiento Estratégico Institucional: Misión, Visión y Principios de la UNAS}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Alineamiento con la Visión de la UNAS}{1}{subsubsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Alineamiento con la Misión de la UNAS}{1}{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Operativización de los Principios Institucionales de la UNAS en la Práctica Laboral}{2}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Problemática Ética y la Práctica Laboral del Ingeniero en Informática y Sistemas}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Necesidad de un Plan de Acción Ético en la Práctica Laboral}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Importancia de la Ética Profesional y su Impacto en el Ejercicio de la Ingeniería}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Finalidad del Plan de Acciones}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Objetivos}{4}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.}Objetivo General}{4}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.}Objetivos Específicos}{5}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}Justificación del Proyecto}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Alcance y Delimitación del Proyecto}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.}Relación entre el Código Deontológico y las Decisiones Tecnológicas del Ingeniero}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}REVISIÓN DE LITERATURA}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Conceptualización de la Ética Profesional y Deontología en Ingeniería}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Impacto del Ejercicio Profesional del Ingeniero en la Práctica Laboral}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Cultura Ética en la FIIS-UNAS y su Transferencia al Ámbito Laboral}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Marcos Normativos y Regulatorios de la Ingeniería en Sistemas en el Perú}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Dilemas Éticos en la Práctica Laboral: Seguridad, Privacidad y Responsabilidad de Datos}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Acciones Preventivas, Correctivas y de Promoción Ética en el Entorno Laboral}{8}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Antecedentes Investigativos sobre la Ética Profesional en Ingeniería y su Impacto Laboral}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALES Y MÉTODOS}{10}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Metodología de Formulación e Implementación del Plan de Acciones}{10}{subsection.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Enfoques Metodológicos para Intervenciones de Ética en TI}}{11}{table.caption.40}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_enfoques}{{1}{11}{Comparación de Enfoques Metodológicos para Intervenciones de Ética en TI}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Enfoque del Proyecto y Línea de Acción Metodológica}{11}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Estructura y Organización del Equipo de Trabajo (Roles SCRUM)}{11}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Herramientas Tecnológicas de Gestión, Control y Auditoría}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Metodología de Diseño de las Acciones}{13}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Arquitectura y Stack de Seguimiento del Impacto Ético}{13}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de Capas para el Monitoreo y Seguimiento del Plan de Acciones}}{13}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arquitectura_seguimiento}{{1}{13}{Arquitectura de Capas para el Monitoreo y Seguimiento del Plan de Acciones}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Técnica de Construcción del Cronograma de Acciones (CPM y Hitos Temporales)}{14}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTADOS Y DISCUSIÓN}{15}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Cronograma Detallado de Implementación del Plan de Acciones}{15}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruta Crítica Temporal y Dependencias del Plan de Acciones}}{15}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ruta_temporal_plan}{{2}{15}{Ruta Crítica Temporal y Dependencias del Plan de Acciones}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Matriz del Cronograma Integral del Plan de Acciones}{15}{subsection.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz del Cronograma Integral de Implementación del Plan de Acciones}}{16}{table.caption.61}\protected@file@percent }
\newlabel{tab:matriz_cronograma}{{2}{16}{Matriz del Cronograma Integral de Implementación del Plan de Acciones}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Diagrama de Gantt del Cronograma de Implementación}{16}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt del Plan de Acciones de Ética Profesional en Sistemas (20 de abril -- 8 de julio de 2026)}}{18}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagrama_gantt_horizontal}{{3}{18}{Diagrama de Gantt del Plan de Acciones de Ética Profesional en Sistemas (20 de abril -- 8 de julio de 2026)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Explicación Narrativa Profunda de las Fases del Cronograma}{19}{subsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de Distribución de Roles y Carga Horaria Estimada del Plan}}{20}{table.caption.74}\protected@file@percent }
\newlabel{tab:distribucion_roles_carga}{{3}{20}{Matriz de Distribución de Roles y Carga Horaria Estimada del Plan}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Aporte Crítico del Plan de Acciones al Ámbito Laboral}{20}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}Fortalecimiento de la Responsabilidad Profesional e Impacto Multi-Escala}{21}{subsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimación de Impacto del Plan de Acciones por Fases Institucionales}}{21}{table.caption.77}\protected@file@percent }
\newlabel{tab:escalas_impacto}{{4}{21}{Estimación de Impacto del Plan de Acciones por Fases Institucionales}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONES}{22}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Viabilidad de la Implementación del Plan de Acciones}{22}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Trascendencia de la Planificación y el Rigor del Cronograma}{22}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Aporte Académico-Profesional de la FIIS-UNAS al Sector de TI en el Perú}{22}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Mitigación de Malas Prácticas en el Sector Informático}{22}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}PROPUESTAS A FUTURO Y RECOMENDACIONES}{24}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Automatización de Auditorías de Código y Lógica Ética}{24}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Certificaciones Éticas en Desarrollo de Software para Egresados de la UNAS}{24}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Sostenibilidad Institucional del Plan en la Región Alto Huallaga}{24}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}REFERENCIAS BIBLIOGRÁFICAS}{25}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{26}{section.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritmo del Motor Lógico de Evaluación de Riesgo Ético en Proyectos de TI}}{26}{lstlisting.90}\protected@file@percent }
\gdef \@abspage@last{38}
